events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name  localhost;
        location / {
            proxy_pass http://bottle-app:80/;
            proxy_redirect off;
        }
    }   
}